---
- name: Update web servers
  connection: local
  hosts: all
  vars:
    test: ${}
  tasks:
    - name: Testing ENV
      debug:
        msg: "'{{ lookup('ansible.builtin.env', 'HOME') }}' is the HOME environment variable."
