---
- name: Update web servers
  connection: local
  hosts: all
  vars:
    key: "'{{ lookup('ansible.builtin.env', 'KEYCLOAK_CLIENT_SECRET') }}'"
  tasks:
    - name: Keycloak Client Key
      debug:
        msg: "'{{ lookup('ansible.builtin.env', 'KEYCLOAK_CLIENT_KEY') }}' is the client key"
    - name: Quering variable
       debug:
         var: key
