---
- name: Update web servers
  connection: local
  hosts: all
  vars:
    test: ${}
  tasks:
    - name: Keycloak Client Key
      debug:
        msg: "'{{ lookup('ansible.builtin.env', 'KEYCLOAK_CLIENT_KEY') }}' is the client key"
    - name: Keycloak Secret Key
      debug: 
        msg: "'{{ lookup('ansible.builtin.env', 'KEYCLOAK_CLIENT_SECRET') }}' is the secret key"
